input {
  file {
    path => "/usr/share/logstash/logs/conn.log"
    type => "bro_conn"
    codec => json
    start_position => "beginning"
  }
  file {
    path => "/usr/share/logstash/logs/files.log"
    type => "bro_files"
    codec => json
    start_position => "beginning"
  }
  file {
    path => "/usr/share/logstash/logs/http.log"
    type => "bro_http"
    codec => json
    start_position => "beginning"
  }
  file {
    path => "/usr/share/logstash/logs/ssl.log"
    type => "bro_ssl"
    codec => json
    start_position => "beginning"
  }
  file {
    path => "/usr/share/logstash/logs/dns.log"
    type => "bro_dns"
    codec => json
    start_position => "beginning"
  }
  file {
    path => "/usr/share/logstash/logs/dpd.log"
    type => "bro_dpd"
    codec => json
    start_position => "beginning"
  }
  file {
    path => "/usr/share/logstash/logs/weird.log"
    type => "bro_weird"
    codec => json
    start_position => "beginning"
  }
  file {
    path => "/usr/share/logstash/logs/x509.log"
    type => "bro_x509"
    codec => json
    start_position => "beginning"
  }
  file {
    path => "/usr/share/logstash/logs/pe.log"
    type => "bro_pe"
    codec => json
    start_position => "beginning"
  }

}

filter {
  date {
    match => [ "ts", "UNIX" ]
  }
}

output {
  elasticsearch {
      hosts => ["elasticsearch:9200"]
  }
}

